# auth-platform

./: .gitignore  CLAUDE.md  README.md  dev.sh
.github/workflows/: authz-ci.yml  portal-ci.yml
auth-console/: .env.example  Dockerfile  PLAN-spaces.md  PLAN.md  README.md  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
auth-console/docs/redesign/: 01-design-system.md  02-layout-and-navigation.md  03-state-and-feedback.md  04-domain-components.md  05-pages.md  06-accessibility.md  README.md
auth-console/src/: env.d.ts  main.tsx  nav.tsx
auth-console/src/api/: authz.ts  client.ts
auth-console/src/auth/: AppAuthProvider.tsx  AuthBridge.tsx  ProtectedRoute.tsx  oidcConfig.ts
auth-console/src/config/: index.ts
auth-console/src/domain/: expandTree.ts  lexicon.ts  zedParser.ts
auth-console/src/hooks/: useAuthz.ts
auth-console/src/pages/: AuditPage.tsx  CallbackPage.tsx  GrantsPage.tsx  IdentitySyncPage.tsx  OverviewPage.tsx  PlaygroundPage.tsx  SchemaViewerPage.tsx  SpacesPage.tsx
auth-console/src/router/: routes.tsx
auth-console/src/store/: authStore.ts
auth-console/src/styles/: global.css
auth-console/src/theme/: colors.ts  theme.ts
auth-platform-admin/: pom.xml
auth-platform-admin/src/main/java/com/lrj/authz/admin/: AdminConfig.java  AdminController.java  AdminDtos.java  AdminSecurityProperties.java  AdminSpiceDbProperties.java  AuditConfig.java  AuditProperties.java  AuditStore.java  AuthPlatformAdminApplication.java  InMemoryAuditStore.java  JdbcAuditStore.java  SecurityConfig.java
auth-platform-admin/src/main/java/com/lrj/authz/admin/casdoor/: CasdoorClient.java  CasdoorConfig.java  CasdoorGroupIds.java  CasdoorProperties.java  CasdoorSyncController.java  DepartmentSyncService.java  GroupSyncService.java  ReconcileJob.java
auth-platform-admin/src/main/resources/: application.yml
auth-platform-admin/src/test/java/com/lrj/authz/admin/: AdminControllerTest.java  InMemoryAuditStoreTest.java  JdbcAuditStoreTest.java
auth-platform-admin/src/test/java/com/lrj/authz/admin/casdoor/: CasdoorClientTest.java  CasdoorGroupIdsTest.java  CasdoorSyncControllerTest.java  DepartmentSyncServiceTest.java  GroupSyncServiceTest.java  ReconcileJobTest.java  SyncServiceBoundaryTest.java
auth-platform-core/: pom.xml
auth-platform-sdk/: pom.xml
auth-platform-server/: pom.xml
auth-platform-server/src/main/java/com/lrj/authz/server/: AuthPlatformServerApplication.java  AuthzConfig.java  AuthzController.java  AuthzDtos.java  AuthzServerSecurityFilter.java  AuthzServerSecurityProperties.java  SpiceDbProperties.java  ZedTokenWatermark.java
auth-platform-server/src/main/resources/: application.yml
auth-platform-server/src/test/java/com/lrj/authz/server/: AuthzControllerFacadeTest.java  AuthzControllerWatermarkTest.java  AuthzServerSecurityFilterBoundaryTest.java  AuthzServerSecurityFilterTest.java  ZedTokenWatermarkTest.java
deploy/: .env.example  casdoor-hide-business.sh  casdoor-seed.sh  casdoor-tenant-provision.sh  dept-authz-fixture.sh  docker-compose.yml  his-smoke.sh  rag-authz-fixture.sh  recsys-authz-fixture.sh  risk-authz-fixture.sh  risk-platform-provision.sh  server-smoke.sh  spicedb-smoke.sh  sso-smoke.sh
deploy/casdoor/: app.conf
deploy/postgres-init/: 10-authz-admin-db.sql
doc/: README.md  components.md  databases.md  getting-started-authz.md
docs/: authz-department-model.md  企业SSO联邦接入指南.md  公开能力门户接入指南.md  平台能力总览.md  性能与容量规划.md  新项目接入指南.md  统一登录平台接入手册.md
docs/delivery/unified-project-portal/: DELIVERY_PLAN.md  DELIVERY_REPORT.md  DELIVERY_STATUS.md  QA_REPORT.md  REVIEW_REPORT.md
docs/delivery/unified-project-tenant-login/: DELIVERY_PLAN.md  DELIVERY_REPORT.md  DELIVERY_STATUS.md  QA_REPORT.md  REVIEW_REPORT.md
docs/plans/casdoor-authz-rollout-0715-1101/: 01-requirements.md  03-solution-a.md  (+8 more)
project-portal/: Dockerfile  README.md  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
project-portal/config/: catalog.example.json
project-portal/src/: App.tsx  styles.css
(+112 files in other folders)
